# haraka - nodejs email server
#
# Ubuntu Upstart script (place in /etc/init and run "initctl start haraka")
# (Assumes running w/the daemonize plugin)
#
# Contributed by "David Weekly" <david@weekly.org>
#

description	  "Haraka Email Server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn
respawn limit 10 5
umask 022
limit nofile 65535 65535

console none

pre-start script
    test -x /usr/local/bin/haraka || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }
end script

expect fork
exec /usr/local/bin/haraka -c /etc/haraka
