#ddblueblockmenu {
	border: 1px solid;
	border-bottom-width: 0;
	width: 180px;
}

#ddblueblockmenu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font: normal 90% 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
	
}

#ddblueblockmenu li a{
	display: block;
	padding: 3px 0;
	padding-left: 9px;
	width: 172px; /*185px minus all left/right paddings and margins*/
	text-decoration: none;
	color: white;
	height:20px;
	background-color: #2175bc;
	border-bottom: 1px solid #90bade;
	border-left: 7px solid #1958b7;
}



#ddblueblockmenu li a:hover {
	background-color:#990033;
	border-left-color: #1c64d1;
	font-weight:bold;
}

#ddblueblockmenu div.menutitle{
	color: white;
	border-bottom: 1px solid black;
	padding: 1px 0;
	padding-left: 5px;
	background-color: black;
	font: bold 90% 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
}
