 /* General page style */

body {background-color:#CEDB36;}

a:link {color: 000000; text-decoration:none;}    /* unvisited link */

a:visited {color: 000000; text-decoration:none;} /* visited link */

a:hover {color: 000099; text-decoration:underline;}   /* mouse over link */

a:active {color: 000000; text-decoration:underline;}  /* selected link */

table.table {
	border: 1px #007850 solid;
	 /*width: 200;*/
	border-collapse: collapse;
}

tr.table_header {
	background-color: #007850;
	color: #FFFFFF;
}
td.table_header {
	background-color: #007850;
	color: #FFFFFF;
}


tr.row1 {
	background-color: #99FF66;
}

tr.row2 {
	background-color: #66FF66;
}

tr.row3 {
	background-color: #33CC33;
}


td.cell_content {
	background-color: #99FF66;
	color: #000000;
}