; config/bounce_bad_rcpt: addresses that should never get bounces


[check]
single_recipient=true
empty_return_path=true
bad_rcpt=true

; reject all bounce messages (generally a bad idea)
reject_all=false


[reject]
single_recipient=true
empty_return_path=true
