
; where the p0f socket is found
; default: socket_path=/tmp/.p0f_socket
socket_path=/tmp/.p0f_socket

; add_header, add a message header with a p0f summary
; default: X-Haraka-p0f
add_header=X-Haraka-p0f
