
; delay the connection this many seconds before disconnecting
timeout=30


[reject]
; reject if the IP address has no PTR record
no_rdns=false

; reject if the FCrDNS test fails
no_fcrdns=false

; reject if the PTR points to a hostname without a valid TLD
invalid_tld=false

; reject if the rDNS is generic, examples:
; 1.2.3.4.in.addr.arpa
; c-67-171-0-90.hsd1.wa.comcast.net
generic_rdns=false
