
; excluded plugins: a list of denials that are to be excluded (ie, all the immediate rejection)
; Examples: <plugin>
;           <plugin>:<hook>
;           <plugin>:<hook>:<function name>
; 
;excluded_plugins=spf,lookup_rdns_strict
