; the filename the SQLite database is stored in
; can be a file name or :memory:
;db_file=:memory:
db_file=graphlog.db

; Regular expression to match plugins to ignore for logging.
; Default: `queue|graph|relay`
ignore_re=`queue|graph|relay`
