
; listen: the HTTP address:port(s) to listen on
; default: [::]:80 (port 80 on all IPv4 and IPv6 addresses)
; listen=[::]:80

; docroot: the directory where web content is served from
;docroot=/usr/local/haraka/html
