; limits imposed on connection(s)

[storage]
; backends supported: ram, ssc (strong storage cluster), redis
; default: ram if not clustered, ssc if clustered.
; backend=ram
;
; expire: minutes concurrency information is cached in RAM, default: 10
; expire=10

; there are no defaults unless shown. Limits are disabled until a max value is set.
; help: haraka -h limits

[concurrency]
; max=3
; disconnect_delay=5
; reset=10   // default: minutes

; History: when enabled, the value must be a plugin which stores IP history
;   results. The result store must have a positive value for good connections
;   and negative integers for poor / undesirable connections. At present,
;   karma is the only such plugin.
; history=karma
; history_bad=1
; history_none=3
; history_good=10


[recipients]
; max= 20
; max_relaying= 100

; The same history notes for [concurrency] apply here.
; history=karma
; history_bad=5
; history_none=15
; history_good=50


[unrecognized_commands]
; max= 10


[errors]
; max= 10
