;host = localhost
;port = 11333
;always_add_headers = false

[header]
bar = X-Rspamd-Bar
report = X-Rspamd-Report
score = X-Rspamd-Score

[check]
;authenticated=false
;private_ip=false

[reject]
;message = Detected as spam
;authenticated=false
;spam = true

[spambar]
;positive = +
;negative = -
;neutral = /
