 /* General page style */
body {background-color:#CCFFFF;}

a:link {color: 006699; text-decoration:none;}    /* unvisited link */

a:visited {color: 006699; text-decoration:none;} /* visited link */

a:hover {color: 000000; text-decoration:underline;}   /* mouse over link */

a:active {color: 006699; text-decoration:underline;}  /* selected link */

table.table {
	border: 1px #0066FF solid;
	 /*width: 200;*/
	border-collapse: collapse;
}

tr.table_header {
	background-color: #0066FF;
	color: #FFFFFF;
}
td.table_header {
	background-color: #0066FF;
	color: #FFFFFF;
}


tr.row1 {
	background-color: #99CCFF;
}

tr.row2 {
	background-color: #6699FF;
}

tr.row3 {
	background-color: #3399FF;
}


td.cell_content {
	background-color: #99CCFF;
	color: #000000;
}