 /* General page style */

a:link {color: 0000FF; text-decoration:none;}    /* unvisited link */

a:visited {color: 0000FF; text-decoration:none;} /* visited link */

a:hover {color: FF0000; text-decoration:underline;}   /* mouse over link */

a:active {color: 0000FF; text-decoration:underline;}  /* selected link */

table.table {
	border: 1px #9C9ACE solid;
	 /*width: 200;*/
	border-collapse: collapse;
}

tr.table_header {
	background-color: #9C9ACE;
	color: #FFFFFF;
}
td.table_header {
	background-color: #9C9ACE;
	color: #FFFFFF;
}


tr.row1 {
	background-color: #F7F3F7;
}

tr.row2 {
	background-color: #D9D5D9;
}

tr.row3 {
	background-color: #DCE5F3;
}


td.cell_content {
	background-color: #F7F3F7;
	color: #000000;
}